{
  "name": "discofetch",
  "type": "module",
  "version": "0.3.2",
  "description": "🪩 The fetch client that types itself.",
  "author": {
    "name": "Frederik Bußmann",
    "email": "frederik@bussmann.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/freb97/discofetch"
  },
  "bugs": {
    "url": "https://github.com/freb97/discofetch/issues"
  },
  "workspaces": [
    "examples/*",
    "."
  ],
  "keywords": [
    "api",
    "client",
    "codegen",
    "discovery",
    "fetch",
    "typescript",
    "openapi",
    "rest",
    "vite",
    "nuxt",
    "types",
    "unplugin"
  ],
  "exports": {
    ".": {
      "types": "./dist/runtime/generic/dfetch.d.ts",
      "import": "./dist/runtime/generic/dfetch.js"
    },
    "./nuxt": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./vite": {
      "types": "./dist/adapters/vite.d.mts",
      "import": "./dist/adapters/vite.mjs"
    },
    "./client": {
      "types": "./dist/runtime/client.d.ts",
      "import": "./dist/runtime/client.js"
    },
    "./types/client": {
      "types": "./dist/types/client.d.ts"
    }
  },
  "main": "./dist/runtime/generic/dfetch.js",
  "types": "./dist/runtime/generic/dfetch.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build build",
    "prepare": "nuxt-module-build prepare",
    "test": "vitest",
    "lint": "eslint .",
    "nuxt:prepare": "bun --filter=nuxt-example run prepare",
    "nuxt:dev": "bun --filter=nuxt-example run dev",
    "nuxt:build": "bun --filter=nuxt-example run build",
    "vite:dev": "bun --filter=vite-example run dev",
    "vite:build": "bun --filter=vite-example run build",
    "typecheck": "vue-tsc --noEmit"
  },
  "peerDependencies": {
    "@nuxt/kit": "^4",
    "@nuxt/schema": "^3",
    "nuxt": "^4",
    "vite": "^7"
  },
  "peerDependenciesMeta": {
    "@nuxt/kit": {
      "optional": true
    },
    "@nuxt/schema": {
      "optional": true
    },
    "nuxt": {
      "optional": true
    },
    "vite": {
      "optional": true
    }
  },
  "dependencies": {
    "autodisco": "^0.4.3",
    "consola": "^3.4.2",
    "openapi-fetch": "^0.15.0",
    "openapi-typescript": "^7.10.1",
    "unplugin": "^2.3.11"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@nuxt/kit": "^4.2.1",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.2.1",
    "@types/node": "^20.19.24",
    "eslint": "^9.39.1",
    "nuxt": "^4.2.1",
    "typescript": "^5.9.3",
    "unbuild": "^3.6.1",
    "vue-tsc": "^3.1.5"
  }
}
